cff-version: 1.2.0
message: "If you find this code helpful, please cite it as below."
title: "Upkie open source wheeled biped robot"
version: 5.1.0
date-released: 2024-08-14
url: "https://github.com/upkie/upkie"
license: "Apache-2.0"
authors:
- family-names: "Caron"
  given-names: "Stéphane"
  orcid: "https://orcid.org/0000-0003-2906-692X"
- family-names: "Perrin-Gilbert"
  given-names: "Nicolas"
  orcid: "https://orcid.org/0000-0001-8626-1938"
- family-names: "Ledoux"
  given-names: "Viviane"
- family-names: "Gökbakan"
  given-names: "Umit Bora"
- family-names: "Raverdy"
  given-names: "Pierre-Guillaume"
  orcid: "https://orcid.org/0000-0003-2239-5026"
- family-names: "Raffin"
  given-names: "Antonin"
  orcid: "https://orcid.org/0000-0001-6036-6950"
- family-names: "Tordjman--Levavasseur"
  given-names: "Valentin"
