# Copyright 2022 Stéphane Caron
#
# This file incorporates work covered by the following copyright and permission
# notice:
#
#     Copyright 2012-2016 Robot Locomotion Group @ CSAIL
#     License: BSD-3-Clause (see licenses/LICENSE-drake)

# Don't search for other CPPLINT.cfg files in parent directories.
set noparent

# Disable a warning about features that were not in the original C++11.
filter=-build/c++11

# Use `#pragma once` rather than the `#ifndef FOO_H` guard.
filter=-build/header_guard
filter=+build/pragma_once

# Style guide was updated: https://github.com/cpplint/cpplint/issues/148
filter=-runtime/references

# Disable cpplint's include order. Our linter is cpplint from google/styleguide
# (@styleguide dependency), which is old and e.g. thinks <filesystem> is a C
# header. A fix would be to switch to cpplint/cpplint.
filter=-build/include_order

# Don't survey the following directories.
exclude_files=doc
