# -*- python -*-
#
# SPDX-License-Identifier: Apache-2.0

RemoteControl.max_linear_accel = 1.2                 # m/s²
RemoteControl.max_linear_velocity = 1.5              # m/s
RemoteControl.max_yaw_accel = 10.0                   # rad/s²
RemoteControl.max_yaw_velocity = 1.0                 # rad/s

run.fall_pitch = 1.0                                 # rad
run.gain_scale = 2.0
run.leg_length = 0.58                                # m
run.max_ground_accel = 10.0                          # m/s²
run.max_ground_velocity = 3.0                        # m/s
run.turning_deadband = 0.3
run.turning_decision_time = 0.2                      # s
run.turning_gain_scale = 2.0
