# -*- coding: utf-8 -*-
#
# Copyright 2022 Stéphane Caron
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import envs.upkie_wheels_env

UpkieWheelsEnv.config = None
UpkieWheelsEnv.fall_pitch = 1.0                       # [rad]
UpkieWheelsEnv.max_ground_velocity = 1.0              # [m] / [s]
UpkieWheelsEnv.reward = None
UpkieWheelsEnv.shm_name = "/vulp"
UpkieWheelsEnv.wheel_radius = 0.06                    # [m], actually it's 0.05 in the URDF
